<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/background_dark"
		tools:context=".MainActivity"
		tools:ignore="NestedWeights">


	<ImageView
			android:id="@+id/iv_mainBackground"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:scaleType="fitXY"
			tools:background="@drawable/metal_bg"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom"
			android:orientation="vertical">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/display_background"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:orientation="vertical">

			<TextView
					android:id="@+id/tv_historyDisplay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="start"
					android:fontFamily="@font/digital7"
					android:gravity="center|end"
					android:padding="16dp"
					android:scrollHorizontally="true"
					android:singleLine="true"
					android:textColor="@color/display_history_gray"
					android:textSize="@dimen/display_history_text_size"
					tools:text="7 + 5 / 2" />

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/display_border_color"/>

			<TextView
					android:id="@+id/tv_resultDisplay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="start"
					android:fontFamily="@font/digital7"
					android:gravity="center|end"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:scrollHorizontally="true"
					android:singleLine="true"
					android:text="@string/zero"
					android:textSize="@dimen/display_result_text_size" />

		</LinearLayout>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_margin="5dp"
				android:orientation="vertical"
				android:padding="16dp">

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_gravity="center_horizontal|bottom"
					android:layout_weight="1"
					android:orientation="horizontal">

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_clear"
						style="@style/Button.Operator.Clear"
						android:text="@string/clear" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_brackets"
						style="@style/Button.Operator"
						android:textSize="@dimen/bt_brackets_text_size"
						android:text="@string/brackets" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_invert"
						style="@style/Button.Operator"
						android:text="@string/invert" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_divide"
						style="@style/Button.Operator"
						android:text="@string/div" />
			</LinearLayout>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_gravity="center_horizontal|bottom"
					android:layout_weight="1"
					android:orientation="horizontal">

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_7"
						style="@style/Button.Numeric"
						android:text="@string/seven" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_8"
						style="@style/Button.Numeric"
						android:text="@string/eight" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_9"
						style="@style/Button.Numeric"
						android:text="@string/nine" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_multiply"
						style="@style/Button.Operator"
						android:text="@string/mul" />
			</LinearLayout>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_gravity="center_horizontal|bottom"
					android:layout_weight="1"
					android:orientation="horizontal">

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_4"
						style="@style/Button.Numeric"
						android:text="@string/four" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_5"
						style="@style/Button.Numeric"
						android:text="@string/five" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_6"
						style="@style/Button.Numeric"
						android:text="@string/six" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_subtract"
						style="@style/Button.Operator"
						android:text="@string/sub" />
			</LinearLayout>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_gravity="center_horizontal|bottom"
					android:layout_weight="1"
					android:orientation="horizontal">

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_1"
						style="@style/Button.Numeric"
						android:text="@string/one" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_2"
						style="@style/Button.Numeric"
						android:text="@string/two" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_3"
						style="@style/Button.Numeric"
						android:text="@string/three" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_add"
						style="@style/Button.Operator"
						android:text="@string/add" />
			</LinearLayout>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_gravity="center_horizontal|bottom"
					android:layout_weight="1"
					android:orientation="horizontal">

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_0"
						style="@style/Button.Numeric"
						android:text="@string/zero" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_dot"
						style="@style/Button.Numeric"
						android:text="@string/dot"
						android:textFontWeight="700" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_backspace"
						style="@style/Button.Numeric"
						android:text="@string/backspace" />

				<ru.iamserj.calculator.SquareButton
						android:id="@+id/bt_equal"
						style="@style/Button"
						android:background="@drawable/bt_rounded_orange"
						android:text="@string/equal"
						android:textSize="@dimen/bt_operator_text_size" />
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
</FrameLayout>